[www]
aaa=werqwecxv

[zzz]
vv=twer etrew%%&%*

[default]
path= c:/go
version = 1.44
dsnName     = DSN=watch1
 
[test]
num =	666
something  = wrong  #注释1
#fdfdfd = fdfdfd    注释整行
refer= refer       //注释3
somet[hi]ng  = wrong  #注释1